{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BlogAppApplication<blogApp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.blogApp.BlogAppApplication",
            "projectName": "blogApp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}